{
  "name": "3-http-streaming",
  "version": "1.0.0",
  "description": "",
  "main": "1-streaming-to-the-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multiparty": "^4.2.1"
  }
}
